name: google
url: "http://google.com"
elements:
    "search bar":
        type: cssSelector
        value: "#lst-ib"
    "images tab":
        type: cssSelector
        value: "#hdtb-msb-vis > div:nth-child(2) > a"
    "gallery image":
        type: cssSelector
        value: "#rg_s > div > a > img"
